<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool"
            layout="@layout/moodle_toolbar"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/pbar"
            android:layout_below="@id/tool"
            android:background="@color/gold"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv"
            android:layout_below="@id/pbar"
            />

    </RelativeLayout>

</FrameLayout>